[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-6TN144C
SpeedGrade=-6
Package=TQFP144
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.1
ModuleName=BRAM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/22/2011
Time=19:39:32

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=4608
Data=36
enByte=0
ByteSize=8
outPipeline=0
GSR=Enabled
Reset=Sync
MemFile=
MemFormat=bin
EnECC=0
Write=Normal
adPipeline=0
inPipeline=0
MOR=0
Pad=0
Optimization=Speed
Pipeline=0

[FilesGenerated]
=mem
