<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="Logic_Sniffer" device="LFXP2-5E-6TN144C" synthesis="synplify" default_implementation="std_impl">
    <Options/>
    <Implementation title="std_impl" dir="std_impl" description="std_impl" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="VHDL"/>
        </Options>
        <Source name="../../src/memory/ip/DRAM.lpc" type="LPC_Module" type_short="LPC" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../src/memory/ip/BRAM.lpc" type="LPC_Module" type_short="LPC" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../src/memory/lattice_sram.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options top_module="sram_bram"/>
        </Source>
        <Source name="../../src/lattice.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../src/memory/n_to_m_encode.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../src/memory/n_to_m_decode.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../src/memory/n2m_translate.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options top_module="n2m_Translate"/>
        </Source>
        <Source name="../../src/memory/external_SRAM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/rle_enc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/trigger/stage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/trigger/trigger.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/sampler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/sync/filter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/sync/demux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/sync/sync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/flags.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/core/core.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/rs232/transmitter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/rs232/receiver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/rs232/prescaler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/rs232/eia232.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../../../../components/chips/status_led/Status_LED.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/ip/PLL.lpc" type="LPC_Module" type_short="LPC" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../src/logic_sniffer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../../../Eval_Boards/XP2_Brevia/JTAG/src/bscan1_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../../../Eval_Boards/XP2_Brevia/JTAG/src/bscan2_4port_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../../../Eval_Boards/XP2_Brevia/JTAG/src/Core_BSCAN.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/XP2_Brevia_Logic_Sniffer_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="XP2_Brevia_top"/>
        </Source>
        <Source name="JTAG_FLASH.xcf" type="ispVM Download Project" type_short="ispVM">
            <Options/>
        </Source>
        <Source name="Logic_Sniffer.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
